.main{
  padding: 30px 10%
}

h1{
  font-size: 3em;

}

h2{
  font-size: 1.5em;

}

p{
margin: 30px 0%;

}

#nuestroEquipo{
  margin: 50px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px repeat(2, 200px);
  justify-items: center;
  align-content: center;
  row-gap: 50px;
}
#nuestroEquipo h2{
  
  grid-area: 1 / 1 / 1 / 4;
}
.card{
  z-index: 1;
}
#nuestroEquipo :last-child{
  grid-area: 3 / 2 / 3 / 3;

}

/*.columna{

  grid-area: 2 / 1 / 2 / 4;

}
.card{

}*/
/*table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}
th {
  background-color: #f2f2f2;
}*/
